<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Template PWA</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
        <link rel="stylesheet" href="styles.css">
        <style>




        .butt
        {
        position: absolute;
        top:10px;
        right:10px;
        }


        .pricediv
        {


          float:right;
        }

        .quantitydiv input
        {
          float:right;
          width:20%;
          margin-left: 15px;
        }

        .linepricediv
        {
            float:right;
            position:absolute;
            top:55%;
            right:10px;
        }

        #totalprice
        {

          float: right;
          text-align: right;
            clear: both;
            width: 100%;
            margin-bottom: 10px;

        }




                ul.todo {
                  list-style-type: none;
                  padding-left: 0px;
                  background: white;
                  width: 100%;

                  float: left;
                }

                ul.todo li {
                  width: 60%;
                  min-height: 50px;
                  float: left;
                  font-size: 14px;
                  font-weight: 500;
                  color: #444;
                  line-height: 22px;

                  background: #e0e0e0;
                  border-radius: 5px;
                  position:relative;
                  box-shadow: 0px 1px 2px rgba(44, 62, 80, 0.10);
                  margin: 0 0 10px 0;

                  word-break: break-word;
                }



                   ul{
                        background-color:#eee;
                        cursor:pointer;
                   }
                   li{
                        padding:12px;
                   }


                   ul.pretodo {
                     list-style-type: none;
                     padding-left: 0px;
                     background: white;
                     width: 100%;

                     float: left;
                   }

                   ul.pretodo li {
                     width: 90%;
                     min-height: 50px;
                     float: left;
                     font-size: 14px;
                     font-weight: 500;
                     color: #444;
                     line-height: 22px;

                     background: #e0e0e0;
                     border-radius: 5px;
                     position:relative;
                     box-shadow: 0px 1px 2px rgba(44, 62, 80, 0.10);
                     margin: 0 0 10px 0;

                     word-break: break-word;
                   }





        </style>

    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Template PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <!-- Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="icon"
         type="image/png"
         href="images/icons/icon-144x144.png">


         <meta charset="utf-8">
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  </head>
  <body>


      <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">

        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
          <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Home</span>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
              <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
                <i class="material-icons">search</i>
              </label>
              <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="text" id="search">
                <label class="mdl-textfield__label" for="search">Enter your query...</label>
              </div>
            </div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
              <li class="mdl-menu__item">About</li>
              <li class="mdl-menu__item">Contact</li>
              <li class="mdl-menu__item">Legal information</li>
            </ul>
          </div>
        </header>
        <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
          <header class="demo-drawer-header">
            <img src="images/user.jpg" class="demo-avatar">
            <div class="demo-avatar-dropdown">
              <span>hello@example.com</span>
              <div class="mdl-layout-spacer"></div>
              <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
                <i class="material-icons" role="presentation">arrow_drop_down</i>
                <span class="visuallyhidden">Accounts</span>
              </button>
              <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
                <li class="mdl-menu__item">hello@example.com</li>
                <li class="mdl-menu__item">info@example.com</li>
                <li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li>
              </ul>
            </div>
          </header>

          <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
            <a class="mdl-navigation__link" href="index.php"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
            <a class="mdl-navigation__link" href="preplan.php"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">add_shopping_cart</i>Preplan Purchase</a>
            <a class="mdl-navigation__link" href="ar/index.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">control_camera</i>AR Shopping</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">history</i>Purchase History</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">redeem</i>Redeem Points</a>
            <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">map</i>Map</a>
          </nav>
        </div>


        <main class="mdl-layout__content mdl-color--grey-100">
          <div class="mdl-grid demo-content">

            <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">

              <button id="viewpre">View preplan</button>
              <p>Preplan Items</p>
              <ul class="pretodo" id="pretodo"></ul>

                <div>
                    video source: <select id="selectVideo"></select>

                  <button id="btn-startReadVideo" disabled>start read</button><button id="btn-stopReadVideo" style="display:none">stop read</button>
                </div>
                <div id="divVideoContainer" style="max-width:100%;position:relative;">
                    <video id="theVideo" style="width:100%;max-height:10%;" playsinline="true"></video>
                </div>


                   <div id="totalprice"></div>
                   <p>Cart Items</p>
                   <ul class="todo" id="todo"></ul>

                   <button id="genbill" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-button--colored">Generate Bil-QR</button></br>
                  <div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>


            </div>
          </div>
        </main>


      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- an removable debug tool -->
    <script src="https://demo.dynamsoft.com/dbr_wasm/js/kConsole.js"></script>

    <script>
        dynamsoft = self.dynamsoft || {};
        dynamsoft.dbrEnv = dynamsoft.dbrEnv || {};

        // by default, js would load `dbr-<version>.wasm` in the same folder of the context
        // set it when you put `dbr-<version>.wasm` other place
        // case you put `dbr-<version>.wasm` in 'js/dbr-<version>.wasm', set this 'js'
        dynamsoft.dbrEnv.resourcesPath = 'https://demo.dynamsoft.com/dbr_wasm/js';

        var barcodeReader;
        dynamsoft.dbrEnv.onAutoLoadWasmSuccess = function(){
            barcodeReader = new dynamsoft.BarcodeReader();
            playvideo();
        };
        dynamsoft.dbrEnv.onAutoLoadWasmError = function(status){
            console.error(status);

        };

        //https://www.dynamsoft.com/CustomerPortal/Portal/TrialLicense.aspx
        dynamsoft.dbrEnv.licenseKey = "t0068NQAAAG1kOUuZ1OpaVwkMTl7JZv7GSHOjxuISac5GVLMiLwXyeXBZLYW2HBjtn4k/qSNKpk1bRF0oDSMpVWTQzSLN5CQ=";
    </script>
    <script>
        (function(bMobileSafari){
            var script = document.createElement('script');
            if(!bMobileSafari){
                script.src = "https://demo.dynamsoft.com/dbr_wasm/js/dbr-6.3.0.1.min.js";
            }else{// bMobileSafari
                // js for mobile(safari especially): smaller, compile quicker, need less memory, but not that stable
                script.src = "https://demo.dynamsoft.com/dbr_wasm/js/dbr-6.3.0.1.mobile.min.js";
            }
            document.body.appendChild(script);
        })(/Safari/.test(navigator.userAgent) && /iPhone/.test(navigator.userAgent) && !/Chrome/.test(navigator.userAgent));
    </script>

    <!-- https://github.com/webrtc/adapter -->
    <script type="text/javascript" src="qrcode.js"></script>
    <script src="js/decodeVideo.js"></script>
    <script src="https://demo.dynamsoft.com/dbr_wasm/js/webrtc-adapter.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://viralpatel.net/blogs/demo/jquery/get-text-without-child-element/jquery.justtext.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-json/2.6.0/jquery.json.min.js"></script>

</body>
</html>
